#!/usr/bin/expect 

set timeout -1

source config.tcl
source lib.tcl

spawn pdp11 simh.ini

boot "rq0" ""

set_hostname

# rc=2 because failure to write wtmp
set_clock no

shell_cmd "newfs $usr_dev"

shell_cmd "mount /dev/$usr_dev /usr"

shell_cmd "cd /dev"
shell_cmd "rm *mt*"
shell_cmd "./MAKEDEV ts0"
shell_cmd "rm -f swap"
shell_cmd "ln /dev/ra0b swap"

# /usr
shell_cmd "cd /usr"
shell_cmd "mt rew"
shell_cmd "mt fsf 6"
shell_cmd "tar xpbf 20 /dev/rmt12"

# Kernel sources.
shell_cmd "mkdir src"
shell_cmd "cd src"
shell_cmd "mt -f /dev/rmt12 fsf"
shell_cmd "tar xpbf 20 /dev/rmt12"

shell_cmd "cd /"
shell_cmd "chmod 755 / /usr /usr/src /usr/src/sys"
shell_cmd "rm -f sys"
shell_cmd "ln -s /usr/src/sys sys"

shell_cmd "umount /dev/$usr_dev"

expect "# "
send "fsck /dev/$usr_dev\r"
expect "ENTER FILENAME: "
send "/tmp/usrfsck\r"
expect "# "
send "echo \$?\r"
expect "0"

shell_cmd "mount /dev/$usr_dev /usr"

shell_cmd "cd /etc"

set fstab_1 "/dev/$root_dev		/	ufs	rw	1	1\r"
set fstab_2 "/dev/$swap_dev		none	swap	sw	0	0\r"
set fstab_3 "/dev/$usr_dev		/usr	ufs	rw	1	2\r"
append fstab $fstab_1 $fstab_2 $fstab_3
write_file "/etc/fstab" "$fstab" root wheel 0644

shell_cmd "cat /etc/fstab"

shell_cmd "sync"

halt
