#!/usr/bin/expect 

set timeout -1

source config.tcl
source lib.tcl

spawn pdp11 simh.ini

boot "rq0" ""

expect "# "
send "\004"

expect "login: "
send "root\r"

# Some cleanup.  Not sure why this is needed.
shell_cmd "rm -f /*.core"
shell_cmd "rm /disklabel"
shell_cmd "rm /toyset"
shell_cmd "rm /etc/dtab.save"

# Networking.
copy_local_file "./custom/hosts" "/etc/hosts" root wheel 0644
copy_local_file "./custom/netstart" "/etc/netstart" root wheel 0644

# Kernel
copy_local_file "./custom/dtab" "/etc/dtab" root wheel 0644
copy_local_file "./custom/MURGATROID" "/sys/conf/MURGATROID" root wheel 0644

shell_cmd "cd /sys/conf"
shell_cmd "./config MURGATROID"

shell_cmd "cd ../MURGATROID"
copy_local_file "./custom/MURGATROID.Makefile" "Makefile" root wheel 0644
shell_cmd "make"

shell_cmd "cp -p /unix /oldunix"
shell_cmd "make install"

shell_cmd "sync"

halt

