#!/usr/bin/expect 

set timeout -1

source config.tcl
source lib.tcl

spawn pdp11 simh.ini

boot "rq0" ""

expect "# "
send "\004"

expect "login: "
send "root\r"

# Kernel
copy_local_file "./custom/MURGATROID" "/sys/conf/MURGATROID" root wheel 0644

shell_cmd "cd /sys/conf"
shell_cmd "./config MURGATROID"

shell_cmd "cd ../MURGATROID"
copy_local_file "./custom/MURGATROID.Makefile" "Makefile" root wheel 0644
shell_cmd "make"

shell_cmd "cp -p /unix /oldunix"
shell_cmd "make install"

copy_local_file "./custom/MAKEDEV.local" "/dev/MAKEDEV.local" root wheel 0555
shell_cmd "cd /dev"
shell_cmd "ls -lg >/tmp/before"
shell_cmd "./MAKEDEV std"
shell_cmd "./MAKEDEV pty"
shell_cmd "./MAKEDEV local"
shell_cmd "ls -lg >/tmp/after"
shell_cmd "diff /tmp/before /tmp/after"

copy_local_file "./custom/dtab" "/etc/dtab" root wheel 0644

shell_cmd "sync"

halt

