#!/usr/bin/expect 

set timeout -1

source config.tcl
source lib.tcl

spawn pdp11 simh.ini

boot "rq0" ""

expect "# "
send "\004"

expect "login: "
send "root\r"

# Some cleanup.  Not sure why this stuff is around.
shell_cmd "rm -f /*.core"
shell_cmd "rm /disklabel"
shell_cmd "rm /toyset"
shell_cmd "rm /etc/dtab.save"

# Networking.
copy_local_file "./custom/hosts" "/etc/hosts" root wheel 0644
copy_local_file "./custom/netstart" "/etc/netstart" root wheel 0644
copy_local_file "./custom/ntp.conf" "/etc/ntp.conf" root wheel 0644
copy_local_file "./custom/resolv.conf" "/etc/resolv.conf" root wheel 0644
write_file "/etc/hosts.allow" "ALL: LOCAL .murgatroid.com\r" root wheel 0644

# 
copy_local_file "./custom/ttys" "/etc/ttys" root wheel 0644

shell_cmd "sync"

halt
