#!/usr/bin/expect 

set timeout -1

source config.tcl
source lib.tcl

spawn pdp11 simh.ini

boot_to_multiuser
set_hostname
set_clock

# Some cleanup.  Not sure why this stuff is around.
shell_cmd "rm -f /*.core"
shell_cmd "rm /disklabel"
shell_cmd "rm /toyset"
shell_cmd "rm /etc/dtab.save"

# rc
copy_local_file "./custom/rc" "/etc/rc" root wheel 0644
copy_local_file "./custom/rc.local" "/etc/rc.local" root wheel 0755

# Networking.
copy_local_file "./custom/hosts" "/etc/hosts" root wheel 0644
copy_local_file "./custom/networks" "/etc/networks" root wheel 0644
copy_local_file "./custom/netstart" "/etc/netstart" root wheel 0644
copy_local_file "./custom/ntp.conf" "/etc/ntp.conf" root wheel 0644
copy_local_file "./custom/resolv.conf" "/etc/resolv.conf" root wheel 0644
shell_cmd "mv /etc/inetd.conf /etc/inetd.conf.wrappers"
shell_cmd "mv /etc/inetd.conf.nowrappers /etc/inetd.conf"
write_file "/etc/hosts.equiv" "" root wheel 0600

# Serial.
copy_local_file "./custom/ttys" "/etc/ttys" root wheel 0644

shell_cmd "sync"

halt
