set cpu 11/53 4m
set cpu hist=100
set throttle 5m
set clk 50hz

set rq0 ra92
set rq0 rauser=2000
set rq1 disabled
set rq2 disabled
set rq3 disabled
attach rq0 2.11BSD_patch457-root.ra92

;set tq tk50
;set tq0 enable
;set tq1 disable
;set tq2 disable
;set tq3 disable
;attach tq0 2.11BSD_patch457.tape0

set ts enable
set ts0 capac=0,locked
attach ts0 2.11BSD_patch457.tape0

set xq type=delqa
;attach xq0 enp2s0
