set cpu 11/53 4m
set cpu hist=100

set clk 60hz

;set dli enable
;set dli lines=1
;attach dli 4000

set ts enable
set ts0 capac=0,locked
attach ts0 2.11BSD_patch457.tape0

set rq0 ra92
set rq1 disabled
set rq2 disabled
set rq3 disabled
attach rq0 2.11BSD_patch457-root.ra92

;set xq type=delqa
;attach xq0 enp2s0
